공연·전시
공간·대관
아카데미
소식·이용·참여
-------------------------------------------------
01

낯선 만남

기간	2022-08-26(금) ~ 2022-09-25(일)
시간	10:00 ~ 19:00 (※ 매주 월요일 휴관)
장소	서울서예박물관 현대전시실 (2층), 실험전시실 (2층)
입장연령	전체관람
주최	예술의전당, 80後
주관	예술의전당
문의	02-580-1300
----------------------------------------------------
02

KT와 함께하는 예술의전당 마음을 담은 클래식(8월)

기간	2022-08-26(금)
시간	11:00
장소	콘서트홀
입장연령	8세 이상
관람시간(분)	120
가격	일반석 3만원 / 3층석 1만5천원
주최	예술의전당
협찬	KT
문의	02-580-1300
-----------------------------------------------

03
한화생명과 함께하는 예술의전당 11시 콘서트(8월)

기간	2022-08-18(목)
시간	11:00
장소	콘서트홀
입장연령	8세 이상
관람시간(분)	120
가격	일반석 3만원 / 3층석 1만 5천원
주최	예술의전당
협찬	한화생명
문의	02-580-1300

---------------------------------
04

뮤지컬 데스노트 (The Musical Death Note)

기간	2022-07-01(금) ~ 2022-08-14(일)
시간	화, 목, 금 19:30 / 수 14:30, 19:30 / 토, 일, 공휴일 14:00, 19:00 (*월 공연없음) / ※ 7.5(화) 14:30, 19:30 (2회 공연) / ※ 7.9(토), 7.10(일) 14:00 공연 없음 / ※ 7.17(일), 7.24(일), 7.31(일) 19:00 공연 없음
장소	오페라극장
입장연령	14세 이상
관람시간(분)	160
가격	R석 15만원 / S석 13만원 / A석 10만원 / B석 7만원
주최	오디컴퍼니(주), 티비씨, TJB, (주)인터파크, 라이언자산운용, SBS
문의	1588-5212
-----------------------------------------------
05

그날, 그날에

기간	2022-08-12(금) ~ 2022-08-14(일)
시간	금 19:30 / 토,일 15:00
장소	CJ 토월극장
입장연령	8세 이상
관람시간(분)	100
가격	R석 7만원 / S석 5만원 / A석 3만원
주최	극단파람불, 예술의전당, 속초문화관광재단
주관	극단파람불
후원	속초시
문의	02-580-1300

------------------------------------------------
06

연극 <길 위의 고양이> 2022 어린이 가족 페스티벌

기간	2022-08-04(목) ~ 2022-08-14(일)
시간	화~목 13:00, 16:00 / 금~일 11:00, 15:00 (1일 2회)
장소	자유소극장
입장연령	36개월 이상
관람시간(분)	55
가격	일반석 4만원
주최	예술의전당
주관	플랜비 / 제작: (주) 문화공감 이랑
문의	02-580-1300
-------------------------------------------------------
07

애니메이션 첼로 페스티벌

기간	2022-08-13(토)
시간	17:00
장소	콘서트홀
입장연령	8세 이상
관람시간(분)	100
가격	R석 7만5천원 / S석 5만5천원 / A석 4만5천원
주최	(주)스톰프뮤직
협찬	(주)뭉클, ROYCO
문의	02-2658-3546

--------------------------------------------------
08

영국 현대미술의 거장 : 마이클 크레이그 마틴展

기간	2022-04-08(금) ~ 2022-08-28(일)
시간	10:00 ~ 19:00 (※ 매주 월요일 휴관)
장소	한가람미술관 제1전시실, 제2전시실
입장연령	전체관람
전시입장마감시간	18:00
가격	성인(20세이상) 20,000원 / 청소년(14~19세) 15,000원 / 어린이(36개월~13세) 13,000원
주최	주식회사유엔씨갤러리
문의	02-733-2798


--------------------------------------------------------------
(우) 06757,서울시 서초구 남부순환로 2406 예술의전당|대표자 고학찬|사업자 등록번호 214-82-00264|통신판매업신고 서초 제 0706호

SAC TICKET 고객센터 : 02-580-1300 (AM 09:00 - PM 08:00) |webmaster@sac.or.kr

copyrightⓒ2020 Seoul Arts Center All rights Reserved.
